buildscript {
    ext {
        javaVersion = '17'
        springBootVersion = '3.2.2'
        springDependencyManagementVersion = '1.1.0'
        lombokVersion = '1.18.26'
        junitVersion = '5.10.2'
        springOpenApiVerion = "2.3.0"
    }
}

plugins {
    id "java"
}

repositories {
    mavenCentral()
}

description = "Open API Demo"
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
    // spring
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springOpenApiVerion}")

    // spring test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    //lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    //JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
