buildscript {
    ext {
        javaVersion = '21'
        springBootVersion = '3.2.2'
        springDependencyManagementVersion = '1.1.0'
        lombokVersion = '1.18.30'
        junitVersion = '5.10.2'
        springOpenApiVerion = "2.3.0"
    }
}

plugins {
    id "java"
}

repositories {
    mavenCentral()
}

description = "Open API Demo"
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

dependencies {
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springOpenApiVerion}")

    //noinspection VulnerableLibrariesLocal
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'com.jayway.jsonpath', module: 'json-path'
    }

    //lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    //JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

tasks.named("test") {
    useJUnitPlatform()
}
