buildscript {
    ext {
        springBootPluginVersion = "3.2.2"
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
        metadataSources{
            ignoreGradleMetadataRedirection()
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
}